/* Modal Styles - Shared styles for all TUI modals */

/* File Action Modal */
FileActionModal {
    align: center middle;
}

#file-action-dialog {
    width: 60;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#file-action-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#file-action-path {
    text-align: center;
    color: $text-muted;
}

#file-action-layer {
    text-align: center;
    color: $accent;
    margin-bottom: 1;
}

#file-action-dialog Button {
    width: 100%;
    margin-top: 1;
}

/* Text Viewer Modal */
TextViewerModal {
    align: center middle;
}

#text-viewer-dialog {
    width: 90%;
    height: 85%;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#text-viewer-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $accent;
}

#text-viewer-scroll {
    height: 1fr;
    border: solid $primary-lighten-2;
    background: $surface-darken-1;
}

#text-viewer-content {
    padding: 1;
}

#btn-close-viewer {
    width: 10;
    margin-top: 1;
    align: center middle;
}

/* Save File Modal */
SaveFileModal {
    align: center middle;
}

#save-file-dialog {
    width: 70;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#save-file-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#save-file-source {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#save-filename-input {
    width: 100%;
    margin-bottom: 1;
}

#save-file-buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#save-file-buttons Button {
    margin: 0 1;
}
