  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  bin/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/arch -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ash -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/base64 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/bbconfig -> /bin/busybox
  -rwxr-xr-x     0    0  785.8 KB  2025-12-16 06:19  bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/cat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/chattr -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/chgrp -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/chmod -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/chown -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/cp -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/date -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/dd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/df -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/dmesg -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/dnsdomainname -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/dumpkmap -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/echo -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/egrep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/false -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/fatattr -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/fdflush -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/fgrep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/fsync -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/getopt -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/grep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/gunzip -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/gzip -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/hostname -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ionice -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/iostat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ipcalc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/kbd_mode -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/kill -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/link -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/linux32 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/linux64 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ln -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/login -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ls -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/lsattr -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/lzop -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/makemime -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mkdir -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mknod -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mktemp -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/more -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mount -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mountpoint -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mpstat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/mv -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/netstat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/nice -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/pidof -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ping -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ping6 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/pipe_progress -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/printenv -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/ps -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/pwd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/reformime -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/rev -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/rm -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/rmdir -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/run-parts -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/sed -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/setpriv -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/setserial -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/sh -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/sleep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/stat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/stty -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/su -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/sync -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/tar -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/touch -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/true -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/umount -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/uname -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/usleep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/watch -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  bin/zcat -> /bin/busybox
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  dev/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/
  -rw-r--r--     0    0     7.0 B  2025-12-16 23:02  etc/alpine-release
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/apk/
  -rw-r--r--     0    0     7.0 B  2025-12-16 23:03  etc/apk/arch
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/apk/keys/
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  etc/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/apk/protected_paths.d/
  -rw-r--r--     0    0   103.0 B  2025-12-16 23:03  etc/apk/repositories
  -rw-r--r--     0    0    74.0 B  2025-12-16 23:03  etc/apk/world
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/busybox-paths.d/
  -rw-r--r--     0    0    3.9 KB  2025-12-16 06:19  etc/busybox-paths.d/busybox
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/crontabs/
  -rw-------     0    0   283.0 B  2025-11-29 02:44  etc/crontabs/root
  -rw-r--r--     0    0    89.0 B  2025-11-29 02:44  etc/fstab
  -rw-r--r--     0    0   510.0 B  2025-11-29 02:44  etc/group
  -rw-r--r--     0    0    10.0 B  2025-11-29 02:44  etc/hostname
  -rw-r--r--     0    0    79.0 B  2025-11-29 02:44  etc/hosts
  -rw-r--r--     0    0   570.0 B  2025-11-29 02:44  etc/inittab
  -rw-r--r--     0    0    51.0 B  2025-12-16 23:02  etc/issue
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/logrotate.d/
  -rw-r--r--     0    0   140.0 B  2025-12-16 06:19  etc/logrotate.d/acpid
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/modprobe.d/
  -rw-r--r--     0    0    1.5 KB  2025-11-29 02:44  etc/modprobe.d/aliases.conf
  -rw-r--r--     0    0    2.2 KB  2025-11-29 02:44  etc/modprobe.d/blacklist.conf
  -rw-r--r--     0    0   122.0 B  2025-11-29 02:44  etc/modprobe.d/i386.conf
  -rw-r--r--     0    0    15.0 B  2025-11-29 02:44  etc/modules
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/modules-load.d/
  -rw-r--r--     0    0   284.0 B  2025-11-29 02:44  etc/motd
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  etc/mtab -> ../proc/mounts
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/if-down.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/if-post-down.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/if-post-up.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/if-pre-down.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/if-pre-up.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/network/if-up.d/
  -rwxrwxr-x     0    0   285.0 B  2025-12-16 06:19  etc/network/if-up.d/dad
  -rw-r--r--     0    0   205.0 B  2025-11-29 02:44  etc/nsswitch.conf
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/opt/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  etc/os-release -> ../usr/lib/os-release
  -rw-r--r--     0    0   702.0 B  2025-11-29 02:44  etc/passwd
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/periodic/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/periodic/15min/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/periodic/daily/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/periodic/hourly/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/periodic/monthly/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/periodic/weekly/
  -rw-r--r--     0    0   547.0 B  2025-11-29 02:44  etc/profile
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/profile.d/
  -rw-r--r--     0    0    97.0 B  2025-11-29 02:44  etc/profile.d/20locale.sh
  -rw-r--r--     0    0   249.0 B  2025-11-29 02:44  etc/profile.d/README
  -rw-r--r--     0    0   447.0 B  2025-11-29 02:44  etc/profile.d/color_prompt.sh.disabled
  -rw-r--r--     0    0    3.1 KB  2025-11-29 02:44  etc/protocols
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/secfixes.d/
  -rw-r--r--     0    0    97.0 B  2025-12-16 23:02  etc/secfixes.d/alpine
  -rw-r--r--     0    0   156.0 B  2025-12-16 06:19  etc/securetty
  -rw-r--r--     0    0   12.5 KB  2025-11-29 02:44  etc/services
  -rw-r-----     0   42   260.0 B  2025-12-16 23:03  etc/shadow
  -rw-r--r--     0    0    38.0 B  2025-11-29 02:44  etc/shells
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/ssl/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  etc/ssl/cert.pem -> certs/ca-certificates.crt
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/ssl/certs/
  -rw-r--r--     0    0  217.0 KB  2025-11-09 23:19  etc/ssl/certs/ca-certificates.crt
  -rw-r--r--     0    0   412.0 B  2025-09-30 13:58  etc/ssl/ct_log_list.cnf
  -rw-r--r--     0    0   412.0 B  2025-09-30 13:58  etc/ssl/ct_log_list.cnf.dist
  -rw-r--r--     0    0   12.1 KB  2025-09-30 13:58  etc/ssl/openssl.cnf
  -rw-r--r--     0    0   12.1 KB  2025-09-30 13:58  etc/ssl/openssl.cnf.dist
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/ssl/private/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/ssl1.1/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  etc/ssl1.1/cert.pem -> /etc/ssl/cert.pem
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  etc/ssl1.1/certs -> /etc/ssl/certs
  -rw-r--r--     0    0    53.0 B  2025-11-29 02:44  etc/sysctl.conf
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/sysctl.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  etc/udhcpc/
  -rw-r--r--     0    0   287.0 B  2025-12-16 06:19  etc/udhcpc/udhcpc.conf
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  home/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/apk/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/apk/db/
  -rw-r--r--     0    0   14.8 KB  2025-12-16 23:03  lib/apk/db/installed
  -rw-r--r--     0    0    1.9 KB  2025-12-16 23:03  lib/apk/db/scripts.tar.gz
  -rw-r--r--     0    0    95.0 B  2025-12-16 23:03  lib/apk/db/triggers
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/apk/exec/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/firmware/
  -rwxr-xr-x     0    0  650.6 KB  2025-10-13 11:32  lib/ld-musl-x86_64.so.1
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  lib/libc.musl-x86_64.so.1 -> ld-musl-x86_64.so.1
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/modules-load.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  lib/sysctl.d/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  media/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  media/cdrom/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  media/floppy/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  media/usb/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  mnt/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  opt/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  proc/
  drwx------     0    0     0.0 B  2025-12-16 23:03  root/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  run/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  run/lock/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  sbin/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/acpid -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/adjtimex -> /bin/busybox
  -rwxr-xr-x     0    0  112.4 KB  2025-12-16 22:59  sbin/apk
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/arp -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/blkdiscard -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/blkid -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/blockdev -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/depmod -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/fbsplash -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/fdisk -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/findfs -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/fsck -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/fstrim -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/getty -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/halt -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/hwclock -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ifconfig -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ifdown -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ifenslave -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ifup -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/init -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/inotifyd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/insmod -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ip -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ipaddr -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/iplink -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/ipneigh -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/iproute -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/iprule -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/iptunnel -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/klogd -> /bin/busybox
  -rwxr-xr-x     0    0   393.0 B  2025-10-13 11:32  sbin/ldconfig
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/loadkmap -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/logread -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/losetup -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/lsmod -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/mdev -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/mkdosfs -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/mkfs.vfat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/mkswap -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/modinfo -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/modprobe -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/nameif -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/nologin -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/pivot_root -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/poweroff -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/raidautorun -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/reboot -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/rmmod -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/route -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/setconsole -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/slattach -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/swapoff -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/swapon -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/switch_root -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/sysctl -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/syslogd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/tunctl -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/udhcpc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/vconfig -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/watchdog -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  sbin/zcip -> /bin/busybox
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  srv/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  sys/
  drwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  tmp/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/bin/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/[ -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/[[ -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/awk -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/basename -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/bc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/beep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/bunzip2 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/bzcat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/bzip2 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/cal -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/chvt -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/cksum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/clear -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/cmp -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/comm -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/cpio -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/crontab -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/cryptpw -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/cut -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/dc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/deallocvt -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/diff -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/dirname -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/dos2unix -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/du -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/eject -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/env -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/expand -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/expr -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/factor -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/fallocate -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/find -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/flock -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/fold -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/free -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/fuser -> /bin/busybox
  -rwxr-xr-x     0    0   21.8 KB  2025-10-13 11:32  usr/bin/getconf
  -rwxr-xr-x     0    0   18.0 KB  2025-10-13 11:32  usr/bin/getent
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/groups -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/hd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/head -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/hexdump -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/hostid -> /bin/busybox
  -rwxr-xr-x     0    0   13.8 KB  2025-10-13 11:32  usr/bin/iconv
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/id -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/install -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/ipcrm -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/ipcs -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/killall -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/last -> /bin/busybox
  -rwxr-xr-x     0    0    52.0 B  2025-10-13 11:32  usr/bin/ldd
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/less -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/logger -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/lsof -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/lsusb -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/lzcat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/lzma -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/lzopcat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/md5sum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/mesg -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/microcom -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/mkfifo -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/mkpasswd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nl -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nmeter -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nohup -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nproc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nsenter -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/nslookup -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/od -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/openvt -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/passwd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/paste -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/pgrep -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/pkill -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/pmap -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/printf -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/pscan -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/pstree -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/pwdx -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/readlink -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/realpath -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/renice -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/reset -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/resize -> /bin/busybox
  -rwxr-xr-x     0    0   65.9 KB  2025-07-15 00:26  usr/bin/scanelf
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/seq -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/setkeycodes -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/setsid -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/sha1sum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/sha256sum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/sha3sum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/sha512sum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/showkey -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/shred -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/shuf -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/sort -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/split -> /bin/busybox
  -rwxr-xr-x     0    0   14.0 KB  2025-12-16 06:19  usr/bin/ssl_client
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/strings -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/sum -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/tac -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/tail -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/tee -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/test -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/time -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/timeout -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/top -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/tr -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/traceroute -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/traceroute6 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/tree -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/truncate -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/tty -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/ttysize -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/udhcpc6 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unexpand -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/uniq -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unix2dos -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unlink -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unlzma -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unlzop -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unshare -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unxz -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/unzip -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/uptime -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/uudecode -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/uuencode -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/vi -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/vlock -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/volname -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/wc -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/wget -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/which -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/who -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/whoami -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/whois -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/xargs -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/xxd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/xzcat -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/bin/yes -> /bin/busybox
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/lib/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/lib/engines-3/
  -rwxr-xr-x     0    0   18.1 KB  2025-09-30 13:58  usr/lib/engines-3/afalg.so
  -rwxr-xr-x     0    0   13.5 KB  2025-09-30 13:58  usr/lib/engines-3/capi.so
  -rwxr-xr-x     0    0   46.5 KB  2025-09-30 13:58  usr/lib/engines-3/loader_attic.so
  -rwxr-xr-x     0    0   21.8 KB  2025-09-30 13:58  usr/lib/engines-3/padlock.so
  -rwxr-xr-x     0    0  270.7 KB  2025-12-16 22:59  usr/lib/libapk.so.3.0.0
  -rwxr-xr-x     0    0    4.7 MB  2025-09-30 13:58  usr/lib/libcrypto.so.3
  -rwxr-xr-x     0    0  819.9 KB  2025-09-30 13:58  usr/lib/libssl.so.3
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/lib/libz.so.1 -> libz.so.1.3.1
  -rwxr-xr-x     0    0  101.8 KB  2024-09-18 04:26  usr/lib/libz.so.1.3.1
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/lib/modules-load.d/
  -rw-r--r--     0    0   188.0 B  2025-12-16 23:02  usr/lib/os-release
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/lib/ossl-modules/
  -rwxr-xr-x     0    0   97.8 KB  2025-09-30 13:58  usr/lib/ossl-modules/legacy.so
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/lib/sysctl.d/
  -rw-r--r--     0    0    1.2 KB  2025-11-29 02:44  usr/lib/sysctl.d/00-alpine.conf
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/local/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/local/bin/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/local/lib/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/local/share/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/sbin/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/add-shell -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/addgroup -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/adduser -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/arping -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/brctl -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/chpasswd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/chroot -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/crond -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/delgroup -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/deluser -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/ether-wake -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/fbset -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/killall5 -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/loadfont -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/nanddump -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/nandwrite -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/nbd-client -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/ntpd -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/partprobe -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/rdate -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/rdev -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/readahead -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/remove-shell -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/rfkill -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/sendmail -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/setfont -> /bin/busybox
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/sbin/setlogcons -> /bin/busybox
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/aarch64/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/aarch64/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/aarch64/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
  -rw-r--r--     0    0   451.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
  -rw-r--r--     0    0   800.0 B  2025-09-18 10:13  usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/armhf/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/armhf/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/armhf/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/armv7/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/armv7/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/armv7/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/loongarch64/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/loongarch64/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/mips64/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/mips64/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/ppc64le/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/ppc64le/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/ppc64le/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/riscv64/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/riscv64/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/riscv64/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/s390x/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/s390x/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/s390x/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86_64/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86_64/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86_64/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  usr/share/apk/keys/x86_64/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub -> ../alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/man/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/misc/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  usr/share/udhcpc/
  -rwxr-xr-x     0    0    3.9 KB  2025-12-16 06:19  usr/share/udhcpc/default.script
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/cache/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/cache/apk/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/cache/misc/
  dr-xr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/empty/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/lib/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/lib/misc/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/local/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  var/lock -> ../run/lock
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/log/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/mail/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/opt/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  var/run -> ../run
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/spool/
  drwxr-xr-x     0    0     0.0 B  2025-12-16 23:03  var/spool/cron/
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  var/spool/cron/crontabs -> ../../../etc/crontabs
  lrwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  var/spool/mail -> ../mail
  drwxrwxrwx     0    0     0.0 B  2025-12-16 23:03  var/tmp/
