/* dockerDorker Stylesheet */

/* Screen uses vertical layout by default - widgets stack top to bottom */

/* Header styling - built-in widget with dock:top */
/* No additional styling needed - Header has its own internal CSS */



/* Top panel - flows below header in vertical layout (not docked) */
#top-panel {
    height: auto;
    min-height: 5;
    padding: 1 2;
    background: $surface;
    border: solid $primary;
    layout: vertical;
}

/* Search input styling */
#search-input {
    width: 100%;
    margin-bottom: 1;
}

/* Search status text */
#search-status {
    height: auto;
    color: $text-muted;
}



/* Main content area - horizontal split for left/right panels */
#main-content {
    height: 2fr;
}

/* Left panel - 50% width with scrolling for results */
#left-panel {
    width: 1fr;
    height: 100%;
    background: $surface;
    border: solid $secondary;
    overflow-y: auto;
}


#left-panel TabbedContent {
    height: 1fr;
}

#search-results-tab {
    height: 1fr;
}

/* Spacer to align with right panel widgets */
#left-spacer {
    height: 9;
}

/* Results DataTable - now inside LeftPanel TabbedContent */
#results-table {
    height: 1fr;
    width: 100%;
}

/* DataTable header styling - accent color instead of surface */
DataTable > .datatable--header {
    background: $accent;
}

/* Pagination bar - docked to bottom so table fills space above */
#pagination-bar {
    height: 3;
    align: center middle;
    padding: 0 1;
}

#pagination-bar Button {
    border: double $primary;
    min-width: 4;
    margin: 0 1;
}

#pagination-status {
    margin-left: 2;
    color: $text-muted;
}

/* Right panel - 50% width */
#right-panel {
    width: 1fr;
    height: 100%;
    background: $surface;
    border: solid $secondary;
}

/* Tag select dropdown */
#tag-select {
    width: 100%;
    margin: 1;
}

/* Repo info label */
#repo-info {
    padding: 1;
    color: $text-muted;
}

/* Config DataTable */
#config-table {
    height: 1fr;
    border: solid $primary;
    margin: 1;
}

/* Footer styling - uses built-in dock:bottom */
Footer {
    dock: bottom;
}

/* FS Simulator Tab Styling */
#fs-simulator-tab {
    height: 1fr;
}

#fs-status {
    padding: 0 1;
    color: $text-muted;
    height: auto;
}

#fs-breadcrumb {
    padding: 0 1;
    color: $accent;
    height: auto;
}

#fs-table {
    height: 1fr;
    width: 100%;
}

/* File Action Modal */
FileActionModal {
    align: center middle;
}

#file-action-dialog {
    width: 60;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#file-action-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#file-action-path {
    text-align: center;
    color: $text-muted;
}

#file-action-layer {
    text-align: center;
    color: $accent;
    margin-bottom: 1;
}

#file-action-dialog Button {
    width: 100%;
    margin-top: 1;
}

/* Text Viewer Modal */
TextViewerModal {
    align: center middle;
}

#text-viewer-dialog {
    width: 90%;
    height: 85%;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#text-viewer-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $accent;
}

#text-viewer-scroll {
    height: 1fr;
    border: solid $primary-lighten-2;
    background: $surface-darken-1;
}

#text-viewer-content {
    padding: 1;
}

#btn-close-viewer {
    width: 20;
    margin-top: 1;
    align: center middle;
}

/* Save File Modal */
SaveFileModal {
    align: center middle;
}

#save-file-dialog {
    width: 70;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#save-file-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#save-file-source {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#save-filename-input {
    width: 100%;
    margin-bottom: 1;
}

#save-file-buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#save-file-buttons Button {
    margin: 0 1;
}
