/* dockerDorker Stylesheet */

/* Screen uses vertical layout by default - widgets stack top to bottom */

/* Header styling - built-in widget with dock:top */
/* No additional styling needed - Header has its own internal CSS */



/* Top panel - flows below header in vertical layout (not docked) */
#top-panel {
    height: auto;
    min-height: 5;
    padding: 1 2;
    background: $surface;
    border: solid $primary;
    layout: vertical;
}

/* Search input styling */
#search-input {
    width: 100%;
    margin-bottom: 1;
}

/* Search status text */
#search-status {
    height: auto;
    color: $text-muted;
}



/* Main content area - horizontal split for left/right panels */
#main-content {
    height: 2fr;
}

/* Left panel - 50% width with scrolling for results */
#left-panel {
    width: 1fr;
    height: 100%;
    background: $surface;
    border: solid $secondary;
    overflow-y: auto;
}


#left-panel TabbedContent {
    height: 1fr;
}

#search-results-tab {
    height: 1fr;
}

/* Spacer to align with right panel widgets */
#left-spacer {
    height: 9;
}

/* Results DataTable - now inside LeftPanel TabbedContent */
#results-table {
    height: 1fr;
    width: 100%;
}

/* Right panel - 50% width */
#right-panel {
    width: 1fr;
    height: 100%;
    background: $surface;
    border: solid $secondary;
}

/* Tag select dropdown */
#tag-select {
    width: 100%;
    margin: 1;
}

/* Repo info label */
#repo-info {
    padding: 1;
    color: $text-muted;
}

/* Config DataTable */
#config-table {
    height: 1fr;
    border: solid $primary;
    margin: 1;
}

/* Footer styling - uses built-in dock:bottom */
Footer {
    dock: bottom;
}
