/* Search Panel Styles */

/* Search label - title above search input */
#search-label {
    padding: 1 1;
    color: $accent;
    text-style: bold;
}

/* Search input styling */
#search-input {
    width: 100%;
    margin: 1 0;
}

/* Search status text */
#search-status {
    height: auto;
    color: $text-muted;
    padding: 0 1;
}

/* Results DataTable */
#results-table {
    height: 1fr;
    width: 100%;
    border: solid $primary;
    margin: 1;
}

/* Highlight info section - displays selected row details */
#highlight-slug {
    height: auto;
    width: 100%;
    padding: 0 1;
    color: $accent;
    text-style: bold;
}

#highlight-description {
    height: auto;
    width: 100%;
    padding: 0 1;
    color: $text-muted;
}

/* Pagination container - Center wrapper for centering */
#pagination-container {
    height: 3;
    width: 100%;
}

/* Pagination bar - centered below table */
#pagination-bar {
    height: auto;
    width: auto;
}

#pagination-bar Button {
    border: round $primary;
    min-width: 4;
    margin: 0 0 0 0;
}

#pagination-status {
    margin-left: 2;
    color: $primary;
}
